<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainStageController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Load from...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openId2CountFiles" text="taxonId2Count" />
                        <MenuItem mnemonicParsing="false" onAction="#openReadName2TaxonIdFiles" text="readName2TaxId" />
                        <MenuItem mnemonicParsing="false" text="biom" />
                     </items>
                  </Menu>
            <Menu mnemonicParsing="false" onAction="#openRecentFile" text="Open Recent" />
            <MenuItem mnemonicParsing="false" onAction="#closeProject" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
                  <Menu mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem mnemonicParsing="false" text="PDF" />
                        <MenuItem mnemonicParsing="false" text="JPG" />
                        <MenuItem mnemonicParsing="false" text="PNG" />
                    </items>
                  </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#optionsButtonClicked" text="Settings" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="buttonExit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Create Screenshot" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#toggleMainView" text="Toggle Main View" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#optionsButtonClicked" text="Open Settings" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAboutAlert" text="About Network Analysis Tool" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="220.0" minWidth="0.0" prefWidth="221.0">
          <children>
            <Label fx:id="leftLabel" alignment="CENTER" layoutX="-2.0" layoutY="5.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Data" textAlignment="CENTER" textFill="#c58112" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
                  <TreeView fx:id="treeViewFiles" layoutX="-1.0" layoutY="-176.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#selectTaxon" onMouseClicked="#selectTaxon" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
                  <RadioButton fx:id="collapseAllButton" layoutX="88.0" layoutY="6.0" mnemonicParsing="false" onAction="#collapseAll" text="Collapse all" />
          </children>
        </AnchorPane>
        <ScrollPane>
               <content>
                  <TabPane prefHeight="566.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Main View">
                        <content>
                          <AnchorPane fx:id="mainViewPane" minHeight="0.0" minWidth="0.0" />
                        </content>
                      </Tab>
                      <Tab text="Filter">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="24.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter options">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Slider fx:id="maxCountSlider" layoutX="24.0" layoutY="81.0" />
                                    <Text fx:id="maxCountText" layoutX="24.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max count: " />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Analysis">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AreaChart layoutX="5.0" layoutY="38.0" prefHeight="183.0" prefWidth="166.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <Text layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Count" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
        </ScrollPane>
        <AnchorPane fx:id="rightPane" maxWidth="220.0" minWidth="0.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="9.0" layoutY="4.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="#c58112" wrapText="false" />
                  <TextArea fx:id="textAreaDetails" layoutX="11.0" layoutY="57.0" prefWidth="221.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <Button fx:id="startAnalysisButton" mnemonicParsing="false" onAction="#startAnalysis" text="Start Analysis" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="12.0" />
                  <Separator layoutY="299.0" prefWidth="200.0" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="11.0" />
                  <Text layoutX="14.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="14.0" />
                  <SplitMenuButton fx:id="rankSelectionButton" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" text="Rank" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="14.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#selectDomain" text="Domain" />
                      <MenuItem mnemonicParsing="false" onAction="#selectKingdom" text="Kingdom" />
                        <MenuItem mnemonicParsing="false" onAction="#selectPhylum" text="Phylum" />
                        <MenuItem mnemonicParsing="false" onAction="#selectClass" text="Class" />
                        <MenuItem mnemonicParsing="false" onAction="#selectOrder" text="Order" />
                        <MenuItem mnemonicParsing="false" onAction="#selectFamily" text="Family" />
                        <MenuItem mnemonicParsing="false" onAction="#selectGenus" text="Genus" />
                        <MenuItem mnemonicParsing="false" onAction="#selectSpecies" text="Species" />
                    </items>
                  </SplitMenuButton>
                  <Text layoutX="14.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controls" AnchorPane.bottomAnchor="273.93408203125" AnchorPane.leftAnchor="14.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label maxWidth="-1.0" text="Running" HBox.hgrow="NEVER">
               <font>
            <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill></Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
