<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OptionsController">
    <children>
        <MenuBar prefHeight="6.0" prefWidth="900.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="890.0">
                     <children>
                        <TabPane layoutX="3.0" layoutY="68.0" prefHeight="495.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="General">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="881.0" />
                              </content>
                            </Tab>
                            <Tab text="Files">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="-24.0" layoutY="-2.0" mnemonicParsing="false" onAction="#setNewDefaultOpenDirectory" prefHeight="25.0" prefWidth="235.0" text="Change default load files location" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Analysis">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToggleButton layoutX="-10.0" layoutY="2.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="234.0" text="Hide Unconnected Nodes on Startup" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Fonts &amp; Colors">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToggleButton layoutX="-21.0" layoutY="-1.0" mnemonicParsing="false" onAction="#changeDarkLightMode" prefHeight="30.0" prefWidth="235.0" text="Dark/Bright Mode" />
                                          <ChoiceBox fx:id="fontChoiceBox" layoutX="214.0" layoutY="-1.0" prefHeight="30.0" prefWidth="180.0" value="default font">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="default font" />
                                                      <String fx:value="font 2" />
                                                      <String fx:value="font 3" />
                                                  </FXCollections>
                                              </items>
                                          </ChoiceBox>
                                          <ChoiceBox layoutX="394.0" layoutY="-1.0" prefHeight="30.0" prefWidth="180.0" value="red Nodes">
                                              <items>
                                                  <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="red Nodes" />
                                                      <String fx:value="blue Nodes" />
                                                      <String fx:value="green Nodes" />
                                                  </FXCollections>
                                              </items>
                                          </ChoiceBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </children>
    <stylesheets>
        <URL value="@optionsStyle.css" />
    </stylesheets>
</VBox>
